apply plugin: 'java'


repositories {
  mavenCentral()
}

allprojects {
  apply plugin: 'maven-publish'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  group = 'com.clouway.fserve'
  version = '0.1-SNAPSHOT'

  publishing {
    publications {
      mavenJava(MavenPublication) {
        pom.withXml {
          asNode().appendNode('description',project.description)
        }
        from components.java
      }
    }
  }

  publishing {
    repositories {
      maven {
        // change to point to your repo, e.g. http://my.org/repo
        url "${project.version.endsWith('-SNAPSHOT') ? 'https://oss.sonatype.org/content/repositories/snapshots/' : 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'}"
        credentials {
          username ossrhUsername
          password ossrhPassword
        }
      }
    }
  }

}



