apply plugin: 'java'

repositories {
  mavenCentral()
}

configurations {
  providedCompile
}

javadoc {
  failOnError = false
  classpath = configurations.compile + configurations.providedCompile
}

description = 'Friendly serving HTTP library'

dependencies {
  compile 'com.google.guava:guava:18.0'
  compile 'com.google.code.gson:gson:2.6.2'

  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile