apply plugin: 'java'

repositories {
  mavenCentral()
}

configurations {
  providedCompile
}

javadoc {
  failOnError = false
  classpath = configurations.compile + configurations.providedCompile
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

description = 'Friendly serving HTTP library'

dependencies {
  compile 'com.google.guava:guava:18.0'
  compile 'com.google.code.gson:gson:2.6.2'

  providedCompile 'javax.servlet:servlet-api:2.5'
}

publishing {
  publications {
    mavenJava(MavenPublication) {

      artifact javadocJar {
        classifier "javadoc"
      }

      artifact sourcesJar {
        classifier "sources"
      }
    }
  }
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile