apply plugin: 'java'

repositories {
  mavenCentral()
}

group = "com.clouway.fserve"
version = "0.1-SNAPSHOT"
description = 'Testing package of friendly serving HTTP library'

dependencies {
  testCompile project(':fserve')
  testCompile project(':testing')

  testCompile 'junit:junit:4.11'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.jmock:jmock:2.6.0'
  testCompile 'org.jmock:jmock-junit4:2.6.0'
}
